spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:18479/railway
spring.datasource.username=root
spring.datasource.password=vGffOKDzaktIMRgMaKVeFwlcsidkWqeJ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/restaurant
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
